# EducationPLT

./: EducationPLT.sln
EducationPLT/: Program.cs
EducationPLT.DAL/: EducationPLT.DAL.csproj
EducationPLT.DAL/Configurations/: CourseCategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs
EducationPLT.DAL/Data/: ApplicationDbContext.cs
EducationPLT.DAL/Interfaces/: IAuditableEntity.cs  IRepository.cs
EducationPLT.DAL/Interfaces/CourseInterfaces/: ICourseRepository.cs
EducationPLT.DAL/Migrations/: 20250712154844_Init.Designer.cs  20250712154844_Init.cs  20250722112820_Init.Designer.cs  20250722112820_Init.cs  20250722122435_AddedCourseCategory.Designer.cs  20250722122435_AddedCourseCategory.cs  ApplicationDbContextModelSnapshot.cs
EducationPLT.DAL/Repositories/: Repository.cs
EducationPLT.DAL/Seeds/: SeedData.cs
EducationPLT.WEB/: EducationPLT.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
EducationPLT.WEB/Controllers/: CoursesController.cs  HomeController.cs
EducationPLT.WEB/Properties/: launchSettings.json
EducationPLT.WEB/ViewModels/: ErrorViewModel.cs
EducationPLT.WEB/ViewModels/CousesVMs/: CourseDetailsViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs
EducationPLT.WEB/Views/: _ViewImports.cshtml
EducationPLT.WEB/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationPLT.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EducationPLT/Properties/: launchSettings.json
(+5 files in other folders)
